SettingsForm.xaml

<Window x:Class="dotSwitcher.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="SettingsForm_OnClosing"
        ContentRendered="SettingsForm_Shown"
        MouseDown="SettingsWindow_OnMouseDown"
        Style="{StaticResource SettingsWindowStyle}">

    <Window.Resources>

        <Storyboard x:Key="EnterStoryBoard" TargetName="AboutBorder">
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00.02" Value="100" />
            </Int32AnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ExitStoryBoard" TargetName="AboutBorder">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="buttonAbout">
            <BeginStoryboard Name="BeginStoryboard" Storyboard="{StaticResource EnterStoryBoard}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="buttonAbout">
            <BeginStoryboard Storyboard="{StaticResource ExitStoryBoard}" />
            <StopStoryboard BeginStoryboardName="BeginStoryboard" />
        </EventTrigger>

    </Window.Triggers>

    <Border BorderThickness="3" CornerRadius="4">
        <Border.Effect>
            <BlurEffect Radius="0" />
        </Border.Effect>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF043F61" />
                <GradientStop Offset="1" Color="#FF58C2FF" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFD8EFF5" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="buttonExit"
                        Width="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="buttonExit_Click"
                        Opacity=".4"
                        Padding="5"
                        Style="{StaticResource ButtonRedStyle}">
                    <Image Source="ExitApplication.png" Stretch="UniformToFill" />
                </Button>

                <Button Width="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonBase_OnClick"
                        Opacity=".4"
                        Padding="5"
                        Style="{StaticResource ButtonYellowStyle}">
                    <Image Source="goToTray.png" Stretch="UniformToFill" />
                </Button>
            </StackPanel>

            <!-- Row0-TitleBar Buttons -->
            <ToggleButton Name="buttonAbout"
                          Grid.Row="0"
                          Width="25"
                          HorizontalAlignment="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          Content="?"
                          Opacity=".4"
                          Padding="3"
                          Style="{StaticResource ToggleButtonStyle}" />

            <!-- Row1-Reserved for showing AboutForm when user click on aboutButton -->
            <Border x:Name="AboutBorder"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Canvas.ZIndex="-5">

                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0" />
                    </TransformGroup>
                </Border.RenderTransform>

                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.141" Color="White" />
                        <GradientStop Offset="1" Color="#F4EEFAFF" />
                    </RadialGradientBrush>
                </Border.Background>

                <StackPanel>
                    <Label Margin="0,25,0,0"
                           HorizontalAlignment="Center"
                           Content="dotSwitcher"
                           FontSize="25" />

                    <Label Margin="0,-5,0,0"
                           HorizontalAlignment="Center"
                           Content="version 1.0 -alpha"
                           Padding="0" />
                </StackPanel>

            </Border>

            <!-- Row2-Settings part-Groupboxes and all controls within it. -->
            <StackPanel Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="BorderBrush" Value="Gainsboro" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderThickness" Value="0.7" />
                        <Setter Property="Width" Value="240" />
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Basic Setting ">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="checkBoxAutorun"
                                  Checked="checkBoxAutorun_CheckedChanged"
                                  Unchecked="checkBoxAutorun_CheckedChanged"
                                  Content="Start on windows startup" />

                        <CheckBox x:Name="checkBoxTrayIcon"
                                  Margin="0,5,0,0"
                                  Checked="checkBoxTrayIcon_CheckedChanged"
                                  Unchecked="checkBoxTrayIcon_CheckedChanged"
                                  Content="Show tray icon" />

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="Delay before switching" />
                            <TextBox x:Name="textBoxDelay"
                                     Width="60"
                                     Height="20.96"
                                     TextChanged="textBoxDelay_TextChanged" />
                        </StackPanel>

                        <Button x:Name="buttonGithub"
                                Style="{StaticResource ButtonOrangeStyle}"
                                Height="40"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                BorderThickness="2,0"
                                Click="buttonGithub_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="github.png" />
                                <Label VerticalAlignment="Center" Content="Report an issue" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Hotkeys ">
                    <StackPanel Margin="5">
                        <StackPanel>
                            <Label Content="Convert last word:" />
                            <TextBox x:Name="textBoxSwitchHotkey" Text="Pause" />
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0">
                            <Label Content="Convert selection:" />
                            <TextBox x:Name="textBoxConvertHotkey" Text="Pause" />
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0">
                            <DockPanel>
                                <Label Content="Only switch keyboard layout" />
                                <Label x:Name="label5"
                                       HorizontalAlignment="Right"
                                       Content="?"
                                       ToolTip="Hold Ctrl or Shift button to assign Ctrl or Shift itself" />
                            </DockPanel>
                            <TextBox x:Name="textBoxSwitchLayoutHotkey" Text="Pause" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Row3-ApplyCancel Buttons -->
            <StackPanel Grid.Row="3" HorizontalAlignment="center" Orientation="Horizontal">
                <Button x:Name="buttonSaveSettings"
                        Width="90"
                        Background="Transparent"
                        BorderThickness="2,0,0,0"
                        Click="buttonSaveSettings_Click"
                        Style="{StaticResource ButtonGreenStyle}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="apply.png" />
                        <Label Content="Apply" />
                    </StackPanel>
                </Button>

                <Button x:Name="buttonCancelSettings"
                        Width="90"
                        Background="Transparent"
                        BorderThickness="0,0,2,0"
                        Click="buttonCancelSettings_Click"
                        Style="{StaticResource ButtonOrangeStyle}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="cancel.png" />
                        <Label Content="Cancel" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>